{
  "compilerOptions": {
    "strict": true,
    "noEmit": false,
    "module": "CommonJS",
    "outDir": "./built",
    "allowJs": false,
    "rootDir": "./src",
    "target": "ES6",
    "moduleResolution": "Node"
  }
}