{
  "compilerOptions": {
    "target": "es2015",
    "module": "CommonJS",
    "outDir": "./built",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node"
  }
}